.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1440px;
  height: 293px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.header__content {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  place-content: center space-between;
  align-items: center;
  width: 1340px;
  height: 109px;
}


.header__links-list {
  display: flex;
  flex-direction: row;
  column-gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: none;
}

.header__link_active {
  text-underline-offset: 4px;
}

.header__logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.adress {
  display: flex;
  flex-direction: column;
  width: 240px;
  font-style: normal;
  line-height: 24.3px;
}

.header__adress {
  justify-self: end;
}

.contact-info {
  text-underline-offset: 4px;
}

.cover {
  width: 1440px;
  height: 757px;
  font-family: Raleway, sans-serif;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;

}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / .5);
}

.cover__title {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 0 50px;
  padding-top: 165px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 30px;
}

.aligned-text_center {
  margin-right: 30px;
  line-height: 100px;
  text-align: center;
}

.last-letter-spacing {
  margin-left: 30px;
}

.aligned-text_right {
  line-height: 100px;
  text-align: end;
}

.first-letter-spacing {
  margin-right: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: end;;
  align-items: center;
  height: 52px;
  margin-top: 135px;
}

.cover__description-text {
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  margin: 0 50px 0 78px;
  border: 1px solid rgba(255, 255, 255, 1);
  padding: 12px 32px;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  font-size: 22px;
  line-height: 25.83px;
  text-transform: uppercase;
  background-color: transparent;
}

.bet-button:hover {
  color: black;
  background-color: rgb(237, 192, 231);
  transform: scale(1.05);
  cursor: pointer;
}

.lots {
  display: flex;
  flex-direction: column;
  width: 1340px;
  height: 579px;
  margin: 180px 50px 0 50px;
  font-family: Raleway, sans-serif;
}

.lots__heading {
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-grow: 1;
  column-gap: 25px;
  margin-top: 27px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
  color: rgba(255, 255, 255, 1);
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.card__title {
  width: 350px;
  padding-top: 50px;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-transform: uppercase;
}

.card__text {
  width: 350px;
  margin-bottom: 50px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
}

.lots__look-more-link {
  margin: 30px 0 0 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-underline-offset: 4px;
  text-transform: lowercase;
}
